{
  "name": "@vjsandu/npmpublish",
  "version": "1.0.1",
  "description": "Testing Github Packages",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "@vjsandu:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@vjsandu/npmpublish": "^1.0.0"
  }
}
